<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_first"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/custome_textview"
        android:gravity="center"
        android:text="T"
        android:layout_margin="5dp"
        android:textSize="32sp">
    </TextView>
     <TextView
         android:id="@+id/text_title"
         android:layout_alignTop="@+id/text_first"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:layout_marginLeft="5dp"
         android:layout_toRightOf="@+id/text_first"
         android:text="Edurila.com"/>
    <TextView
        android:id="@+id/text_content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_first"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="5dp"
        android:text="$19 Only (First 10 sports) - Bestselling"
        android:layout_alignBottom="@+id/text_first" />
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_first"
        android:layout_marginRight="15dp"
        android:text="12:34PM" />
    <CheckBox
        android:id="@+id/ck_favorite"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_nomal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_time"
        android:layout_alignBottom="@+id/text_first"
        android:layout_marginRight="15dp"/>
</RelativeLayout>